spring.application.name=firstjobapp
spring.h2.console.enabled=true
# spring.datasource.url=postgressql://localhost:5432/firstjobapp
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop